{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TiemposProcesos;User Id=Esteban;Password=@L3PH2025%;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}