{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=TiemposProcesos;Username=postgres;Password=@L3ph2026"
    },
    "Jwt": {
        "Key": "EstaEsUnaLlaveSuperSecretaYMuyLargaParaJWT123!",
        "Issuer": "TiempoProcesosAPI",
        "Audience": "TiempoProcesosUsers"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "notificaciones@tuempresa.com",
        "SenderName": "Sistema de Notificaciones",
        "Username": "notificaciones@tuempresa.com",
        "Password": "tu_password_aqui"
    }
}